/* Atom One Light theme stylesheet for Loom text editor */
/* implements Atom One Light color palette for consistent theming */
/* version -- 1.0.0 */

/* Atom One Light color palette */
/* background colors */
/* bg0: #fafafa, bg1: #f0f0f0, bg2: #e5e5e6, bg3: #dcdcdc */

/* foreground colors */
/* fg0: #383a42, fg1: #4f525e, fg2: #696c77 */

/* accent colors */
/* red: #e45649, green: #50a14f, yellow: #c18401, blue: #4078f2 */
/* purple: #a626a4, cyan: #0184bc, orange: #da6203 */

/* main window styling */
QMainWindow {
    background-color: #fafafa;
    color: #383a42;
}

/* menu bar styling */
QMenuBar {
    background-color: #f0f0f0;
    color: #383a42;
    border-bottom: 1px solid #e5e5e6;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #e5e5e6;
    color: #4078f2;
}

QMenuBar::item:pressed {
    background-color: #dcdcdc;
}

/* menu styling */
QMenu {
    background-color: #f0f0f0;
    color: #383a42;
    border: 1px solid #e5e5e6;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #e5e5e6;
    color: #4078f2;
}

QMenu::separator {
    height: 1px;
    background-color: #e5e5e6;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #fafafa;
    color: #383a42;
    border: none;
    selection-background-color: #e5e5e6;
    selection-color: #4078f2;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #fafafa;
    color: #383a42;
    border: none;
    selection-background-color: #e5e5e6;
    selection-color: #383a42;
}

KTextEditor--Document {
    background-color: #fafafa;
    color: #383a42;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #fafafa;
    color: #383a42;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #fafafa;
    color: #383a42;
    border: none;
    selection-background-color: #e5e5e6;
    selection-color: #383a42;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #fafafa;
}

QScrollArea {
    border: none;
    background-color: #fafafa;
}

/* status bar styling */
QStatusBar {
    background-color: #f0f0f0;
    color: #383a42;
    border-top: 1px solid #e5e5e6;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #fafafa;
    color: #383a42;
}

QLabel {
    color: #383a42;
}

/* file dialog styling */
QFileDialog {
    background-color: #fafafa;
    color: #383a42;
}

QFileDialog QListView {
    background-color: #f0f0f0;
    color: #383a42;
    selection-background-color: #e5e5e6;
    selection-color: #4078f2;
}

QFileDialog QTreeView {
    background-color: #f0f0f0;
    color: #383a42;
    selection-background-color: #e5e5e6;
    selection-color: #4078f2;
}

/* button styling */
QPushButton {
    background-color: #f0f0f0;
    color: #383a42;
    border: 1px solid #dcdcdc;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #e5e5e6;
    color: #4078f2;
}

QPushButton:pressed {
    background-color: #dcdcdc;
}

QPushButton:default {
    background-color: #4078f2;
    border-color: #0184bc;
    color: #ffffff;
}

QPushButton:default:hover {
    background-color: #0184bc;
}

/* line edit styling */
QLineEdit {
    background-color: #ffffff;
    color: #383a42;
    border: 1px solid #dcdcdc;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #e5e5e6;
    selection-color: #4078f2;
}

QLineEdit:focus {
    border-color: #4078f2;
}

/* combo box styling */
QComboBox {
    background-color: #ffffff;
    color: #383a42;
    border: 1px solid #dcdcdc;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #4078f2;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #383a42;
}

QComboBox QAbstractItemView {
    background-color: #f0f0f0;
    color: #383a42;
    selection-background-color: #e5e5e6;
    selection-color: #4078f2;
    border: 1px solid #dcdcdc;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #fafafa;
    border: none;
}

QTabWidget::pane {
    background-color: #fafafa;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #f5f5f5;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
    qproperty-autoRaise: false;
    qproperty-usesScrollButtons: false;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #696c77;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #fafafa;
    color: #4078f2;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
    color: #383a42;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(220, 220, 220, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #e45649;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #d63031;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(105, 108, 119, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #696c77;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #4078f2;
}

/* scroll bar styling */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #dcdcdc;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #c8c8c8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #dcdcdc;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #c8c8c8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
