/* Atom One Dark theme stylesheet for Loom text editor */
/* implements Atom One Dark color palette for consistent theming */
/* version -- 1.0.0 */

/* Atom One Dark color palette */
/* background colors */
/* bg0: #282c34, bg1: #353b45, bg2: #3e4451, bg3: #545862 */

/* foreground colors */
/* fg0: #abb2bf, fg1: #9da5b4, fg2: #828997 */

/* accent colors */
/* red: #e06c75, green: #98c379, yellow: #e5c07b, blue: #61afef */
/* purple: #c678dd, cyan: #56b6c2, orange: #d19a66 */

/* main window styling */
QMainWindow {
    background-color: #282c34;
    color: #abb2bf;
}

/* menu bar styling */
QMenuBar {
    background-color: #353b45;
    color: #abb2bf;
    border-bottom: 1px solid #3e4451;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #3e4451;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #545862;
}

/* menu styling */
QMenu {
    background-color: #353b45;
    color: #abb2bf;
    border: 1px solid #3e4451;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #3e4451;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #3e4451;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #282c34;
    color: #abb2bf;
    border: none;
    selection-background-color: #3e4451;
    selection-color: #ffffff;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #282c34;
    color: #abb2bf;
    border: none;
    selection-background-color: #3e4451;
    selection-color: #ffffff;
}

KTextEditor--Document {
    background-color: #282c34;
    color: #abb2bf;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #282c34;
    color: #abb2bf;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #282c34;
    color: #abb2bf;
    border: none;
    selection-background-color: #3e4451;
    selection-color: #ffffff;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #282c34;
}

QScrollArea {
    border: none;
    background-color: #282c34;
}

/* status bar styling */
QStatusBar {
    background-color: #353b45;
    color: #abb2bf;
    border-top: 1px solid #3e4451;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #282c34;
    color: #abb2bf;
}

QLabel {
    color: #abb2bf;
}

/* file dialog styling */
QFileDialog {
    background-color: #282c34;
    color: #abb2bf;
}

QFileDialog QListView {
    background-color: #353b45;
    color: #abb2bf;
    selection-background-color: #3e4451;
    selection-color: #ffffff;
}

QFileDialog QTreeView {
    background-color: #353b45;
    color: #abb2bf;
    selection-background-color: #3e4451;
    selection-color: #ffffff;
}

/* button styling */
QPushButton {
    background-color: #3e4451;
    color: #abb2bf;
    border: 1px solid #545862;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #545862;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #4f5666;
}

QPushButton:default {
    background-color: #61afef;
    border-color: #528bff;
}

QPushButton:default:hover {
    background-color: #528bff;
}

/* line edit styling */
QLineEdit {
    background-color: #353b45;
    color: #abb2bf;
    border: 1px solid #3e4451;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #3e4451;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border-color: #61afef;
}

/* combo box styling */
QComboBox {
    background-color: #353b45;
    color: #abb2bf;
    border: 1px solid #3e4451;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #545862;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #abb2bf;
}

QComboBox QAbstractItemView {
    background-color: #353b45;
    color: #abb2bf;
    selection-background-color: #3e4451;
    selection-color: #ffffff;
    border: 1px solid #3e4451;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #282c34;
    border: none;
}

QTabWidget::pane {
    background-color: #282c34;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #21252b;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
    qproperty-autoRaise: false;
    qproperty-usesScrollButtons: false;
    text-decoration: none;
    font-weight: normal;
    text-decoration-line: none;
    text-decoration-style: none;
}

QTabBar::tab {
    background-color: #21252b;
    color: #828997;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
    text-decoration: none;
    font-weight: normal;
    text-decoration-line: none;
    text-decoration-style: none;
}

QTabBar::tab:selected {
    background-color: #282c34;
    color: #ffffff;
    text-decoration: none;
    font-weight: normal;
    text-decoration-line: none;
}

QTabBar::tab:hover:!selected {
    background-color: #353b45;
    color: #abb2bf;
    text-decoration: none;
    font-weight: normal;
    text-decoration-line: none;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(62, 68, 81, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #e06c75;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #c55a62;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(84, 88, 98, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #828997;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #ffffff;
}

/* scroll bar styling */
QScrollBar:vertical {
    background-color: #353b45;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #545862;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4f5666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #353b45;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #545862;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4f5666;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
