/* ayu Light theme stylesheet for Loom text editor */
/* implements ayu Light color palette for minimal clean theming */
/* version -- 1.0.0 */

/* ayu Light color palette */
/* background colors */
/* bg0: #fafafa, bg1: #f8f9fa, bg2: #f0f1f2, bg3: #e7e8e9 */
/* bg4: #d9dadb, bg5: #cbcccd */

/* foreground colors */
/* fg0: #5c6166, fg1: #828c99, fg2: #939faa, fg3: #a3abb3 */

/* accent colors */
/* red: #f07178, green: #86b300, yellow: #f29718, blue: #41a6d9 */
/* purple: #a37acc, orange: #ff8f40, cyan: #4cbf99 */

/* bright colors */
/* bright_red: #ff6565, bright_green: #99d162, bright_yellow: #ffb454 */
/* bright_blue: #73d0ff, bright_purple: #d2a6ff, bright_cyan: #95e6cb */

/* main window styling */
QMainWindow {
    background-color: #fafafa;
    color: #5c6166;
}

/* menu bar styling */
QMenuBar {
    background-color: #f8f9fa;
    color: #5c6166;
    border-bottom: 1px solid #e7e8e9;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #f0f1f2;
    color: #5c6166;
}

QMenuBar::item:pressed {
    background-color: #e7e8e9;
}

/* menu styling */
QMenu {
    background-color: #f8f9fa;
    color: #5c6166;
    border: 1px solid #e7e8e9;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #f0f1f2;
    color: #5c6166;
}

QMenu::separator {
    height: 1px;
    background-color: #e7e8e9;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #fafafa;
    color: #5c6166;
    border: none;
    selection-background-color: #e7e8e9;
    selection-color: #5c6166;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #fafafa;
    color: #5c6166;
    border: none;
    selection-background-color: #e7e8e9;
    selection-color: #5c6166;
}

KTextEditor--Document {
    background-color: #fafafa;
    color: #5c6166;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #fafafa;
    color: #5c6166;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #fafafa;
    color: #5c6166;
    border: none;
    selection-background-color: #e7e8e9;
    selection-color: #5c6166;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #fafafa;
}

QScrollArea {
    border: none;
    background-color: #fafafa;
}

/* status bar styling */
QStatusBar {
    background-color: #f8f9fa;
    color: #5c6166;
    border-top: 1px solid #e7e8e9;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #fafafa;
    color: #5c6166;
}

QLabel {
    color: #5c6166;
}

/* file dialog styling */
QFileDialog {
    background-color: #fafafa;
    color: #5c6166;
}

QFileDialog QListView {
    background-color: #f8f9fa;
    color: #5c6166;
    selection-background-color: #f0f1f2;
    selection-color: #5c6166;
}

QFileDialog QTreeView {
    background-color: #f8f9fa;
    color: #5c6166;
    selection-background-color: #f0f1f2;
    selection-color: #5c6166;
}

/* button styling */
QPushButton {
    background-color: #f0f1f2;
    color: #5c6166;
    border: 1px solid #d9dadb;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #e7e8e9;
    color: #5c6166;
}

QPushButton:pressed {
    background-color: #d9dadb;
}

QPushButton:default {
    background-color: #41a6d9;
    color: #fafafa;
    border-color: #73d0ff;
}

QPushButton:default:hover {
    background-color: #73d0ff;
}

/* line edit styling */
QLineEdit {
    background-color: #f8f9fa;
    color: #5c6166;
    border: 1px solid #e7e8e9;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #f0f1f2;
    selection-color: #5c6166;
}

QLineEdit:focus {
    border-color: #41a6d9;
}

/* combo box styling */
QComboBox {
    background-color: #f8f9fa;
    color: #5c6166;
    border: 1px solid #e7e8e9;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #d9dadb;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #5c6166;
}

QComboBox QAbstractItemView {
    background-color: #f8f9fa;
    color: #5c6166;
    selection-background-color: #f0f1f2;
    selection-color: #5c6166;
    border: 1px solid #e7e8e9;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #fafafa;
    border: none;
}

QTabWidget::pane {
    background-color: #fafafa;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #f8f9fa;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
    qproperty-autoRaise: false;
    qproperty-usesScrollButtons: false;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #828c99;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #fafafa;
    color: #5c6166;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f1f2;
    color: #5c6166;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(231, 232, 233, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #f07178;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #ff6565;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(217, 218, 219, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #828c99;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #5c6166;
}

/* scroll bar styling - modern and smooth */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(130, 140, 153, 0.7);
    border-radius: 4px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(92, 97, 102, 0.9);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(92, 97, 102, 1.0);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(130, 140, 153, 0.7);
    border-radius: 4px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(92, 97, 102, 0.9);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgba(92, 97, 102, 1.0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* KTextEditor specific scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QAbstractScrollArea QScrollBar::handle:vertical {
    background-color: rgba(130, 140, 153, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgba(130, 140, 153, 0.8);
}
