/* ayu Mirage theme stylesheet for Loom text editor */
/* implements ayu Mirage color palette for consistent theming */
/* version -- 1.0.0 */

/* ayu Mirage color palette */
/* background colors */
/* bg: #1f2430, panel: #232834, selection: #343f4c, line: #191e2a */

/* foreground colors */
/* fg: #cbccc6, comment: #5c6773, accent: #ffd580 */

/* accent colors */
/* orange: #ffae57, red: #f28779, green: #d5ff80, blue: #73d0ff */
/* purple: #dfbfff, cyan: #95e6cb, yellow: #ffd580 */

/* main window styling */
QMainWindow {
    background-color: #1f2430;
    color: #cbccc6;
}

/* menu bar styling */
QMenuBar {
    background-color: #232834;
    color: #cbccc6;
    border-bottom: 1px solid #343f4c;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #343f4c;
    color: #ffd580;
}

QMenuBar::item:pressed {
    background-color: #ffae57;
    color: #1f2430;
}

/* menu styling */
QMenu {
    background-color: #232834;
    color: #cbccc6;
    border: 1px solid #343f4c;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #343f4c;
    color: #ffd580;
}

QMenu::separator {
    height: 1px;
    background-color: #343f4c;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #1f2430;
    color: #cbccc6;
    border: none;
    selection-background-color: #343f4c;
    selection-color: #ffd580;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #1f2430;
    color: #cbccc6;
    border: none;
    selection-background-color: #343f4c;
    selection-color: #cbccc6;
}

KTextEditor--Document {
    background-color: #1f2430;
    color: #cbccc6;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #1f2430;
    color: #cbccc6;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #1f2430;
    color: #cbccc6;
    border: none;
    selection-background-color: #343f4c;
    selection-color: #cbccc6;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #1f2430;
}

QScrollArea {
    border: none;
    background-color: #1f2430;
}

/* status bar styling */
QStatusBar {
    background-color: #232834;
    color: #cbccc6;
    border-top: 1px solid #343f4c;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #1f2430;
    color: #cbccc6;
}

QLabel {
    color: #cbccc6;
}

/* file dialog styling */
QFileDialog {
    background-color: #1f2430;
    color: #cbccc6;
}

QFileDialog QListView {
    background-color: #232834;
    color: #cbccc6;
    selection-background-color: #343f4c;
    selection-color: #ffd580;
}

QFileDialog QTreeView {
    background-color: #232834;
    color: #cbccc6;
    selection-background-color: #343f4c;
    selection-color: #ffd580;
}

/* button styling */
QPushButton {
    background-color: #232834;
    color: #cbccc6;
    border: 1px solid #343f4c;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #343f4c;
    color: #ffd580;
}

QPushButton:pressed {
    background-color: #ffae57;
    color: #1f2430;
}

QPushButton:default {
    background-color: #73d0ff;
    border-color: #95e6cb;
    color: #1f2430;
}

QPushButton:default:hover {
    background-color: #95e6cb;
}

/* line edit styling */
QLineEdit {
    background-color: #232834;
    color: #cbccc6;
    border: 1px solid #343f4c;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #343f4c;
    selection-color: #ffd580;
}

QLineEdit:focus {
    border-color: #73d0ff;
}

/* combo box styling */
QComboBox {
    background-color: #232834;
    color: #cbccc6;
    border: 1px solid #343f4c;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #73d0ff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #cbccc6;
}

QComboBox QAbstractItemView {
    background-color: #232834;
    color: #cbccc6;
    selection-background-color: #343f4c;
    selection-color: #ffd580;
    border: 1px solid #343f4c;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #1f2430;
    border: none;
}

QTabWidget::pane {
    background-color: #1f2430;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #1f2430;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
    qproperty-autoRaise: false;
    qproperty-usesScrollButtons: false;
}

QTabBar::tab {
    background-color: #191e2a;
    color: #5c6773;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #1f2430;
    color: #ffd580;
}

QTabBar::tab:hover:!selected {
    background-color: #232834;
    color: #cbccc6;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(52, 63, 76, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #f28779;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #e55347;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(92, 103, 115, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #5c6773;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #ffd580;
}

/* scroll bar styling - modern and smooth */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(52, 62, 74, 0.7);
    border-radius: 4px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(92, 207, 230, 0.9);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(92, 207, 230, 1.0);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(52, 62, 74, 0.7);
    border-radius: 4px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(92, 207, 230, 0.9);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgba(92, 207, 230, 1.0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* KTextEditor specific scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QAbstractScrollArea QScrollBar::handle:vertical {
    background-color: rgba(52, 62, 74, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgba(52, 62, 74, 0.8);
}
