/* Breeze Light theme stylesheet for Loom text editor */
/* implements KDE Breeze Light color palette for consistent theming */
/* version -- 1.0.0 */

/* Breeze Light color palette */
/* background colors */
/* bg0: #fcfcfc, bg1: #eff0f1, bg2: #bdc3c7, bg3: #95a5a6 */

/* foreground colors */
/* fg0: #232629, fg1: #31363b, fg2: #7f8c8d */

/* accent colors */
/* blue: #3daee9, red: #da4453, orange: #f67400, yellow: #fdbc4b */
/* green: #27ae60, purple: #8e44ad, grey: #95a5a6 */

/* main window styling */
QMainWindow {
    background-color: #fcfcfc;
    color: #232629;
}

/* menu bar styling */
QMenuBar {
    background-color: #eff0f1;
    color: #232629;
    border-bottom: 1px solid #bdc3c7;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #3daee9;
    color: #fcfcfc;
}

QMenuBar::item:pressed {
    background-color: #93cee9;
}

/* menu styling */
QMenu {
    background-color: #eff0f1;
    color: #232629;
    border: 1px solid #bdc3c7;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #3daee9;
    color: #fcfcfc;
}

QMenu::separator {
    height: 1px;
    background-color: #bdc3c7;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #fcfcfc;
    color: #31363b;
    border: none;
    selection-background-color: #3daee9;
    selection-color: #fcfcfc;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #fcfcfc;
    color: #31363b;
    border: none;
    selection-background-color: #3daee9;
    selection-color: #fcfcfc;
}

KTextEditor--Document {
    background-color: #fcfcfc;
    color: #31363b;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #fcfcfc;
    color: #31363b;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #fcfcfc;
    color: #31363b;
    border: none;
    selection-background-color: #3daee9;
    selection-color: #fcfcfc;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #fcfcfc;
}

QScrollArea {
    border: none;
    background-color: #fcfcfc;
}

/* status bar styling */
QStatusBar {
    background-color: #eff0f1;
    color: #232629;
    border-top: 1px solid #bdc3c7;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #fcfcfc;
    color: #232629;
}

QLabel {
    color: #232629;
}

/* file dialog styling */
QFileDialog {
    background-color: #fcfcfc;
    color: #232629;
}

QFileDialog QListView {
    background-color: #eff0f1;
    color: #232629;
    selection-background-color: #3daee9;
    selection-color: #fcfcfc;
}

QFileDialog QTreeView {
    background-color: #eff0f1;
    color: #232629;
    selection-background-color: #3daee9;
    selection-color: #fcfcfc;
}

/* button styling */
QPushButton {
    background-color: #eff0f1;
    color: #232629;
    border: 1px solid #bdc3c7;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #bdc3c7;
    color: #232629;
}

QPushButton:pressed {
    background-color: #3daee9;
    color: #fcfcfc;
}

QPushButton:default {
    background-color: #3daee9;
    border-color: #93cee9;
    color: #fcfcfc;
}

QPushButton:default:hover {
    background-color: #93cee9;
}

/* line edit styling */
QLineEdit {
    background-color: #ffffff;
    color: #232629;
    border: 1px solid #bdc3c7;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #3daee9;
    selection-color: #fcfcfc;
}

QLineEdit:focus {
    border-color: #3daee9;
}

/* combo box styling */
QComboBox {
    background-color: #ffffff;
    color: #232629;
    border: 1px solid #bdc3c7;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #3daee9;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #232629;
}

QComboBox QAbstractItemView {
    background-color: #eff0f1;
    color: #232629;
    selection-background-color: #3daee9;
    selection-color: #fcfcfc;
    border: 1px solid #bdc3c7;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #fcfcfc;
    border: none;
}

QTabWidget::pane {
    background-color: #fcfcfc;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #eff0f1;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
    qproperty-autoRaise: false;
    qproperty-usesScrollButtons: false;
}

QTabBar::tab {
    background-color: #f7f7f7;
    color: #7f8c8d;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #fcfcfc;
    color: #232629;
}

QTabBar::tab:hover:!selected {
    background-color: #eff0f1;
    color: #31363b;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(189, 195, 199, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #da4453;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #c0392b;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(127, 140, 141, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #7f8c8d;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #232629;
}

/* scroll bar styling - modern and smooth */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(189, 195, 199, 0.7);
    border-radius: 4px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(61, 174, 233, 0.9);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(61, 174, 233, 1.0);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(189, 195, 199, 0.7);
    border-radius: 4px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(61, 174, 233, 0.9);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgba(61, 174, 233, 1.0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* KTextEditor specific scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QAbstractScrollArea QScrollBar::handle:vertical {
    background-color: rgba(189, 195, 199, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgba(189, 195, 199, 0.8);
}
