/* Breeze Dark theme stylesheet for Loom text editor */
/* implements KDE Breeze Dark color palette for consistent theming */
/* version -- 1.0.0 */

/* Breeze Dark color palette */
/* background colors */
/* bg0: #232629, bg1: #31363b, bg2: #3daee9, bg3: #4d4d4d */

/* foreground colors */
/* fg0: #eff0f1, fg1: #bdc3c7, fg2: #95a5a6 */

/* accent colors */
/* blue: #3daee9, red: #da4453, orange: #f67400, yellow: #fdbc4b */
/* green: #27ae60, purple: #8e44ad, grey: #7f8c8d */

/* main window styling */
QMainWindow {
    background-color: #232629;
    color: #eff0f1;
}

/* menu bar styling */
QMenuBar {
    background-color: #31363b;
    color: #eff0f1;
    border-bottom: 1px solid #4d4d4d;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #3daee9;
    color: #232629;
}

QMenuBar::item:pressed {
    background-color: #93cee9;
}

/* menu styling */
QMenu {
    background-color: #31363b;
    color: #eff0f1;
    border: 1px solid #4d4d4d;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #3daee9;
    color: #232629;
}

QMenu::separator {
    height: 1px;
    background-color: #4d4d4d;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #232629;
    color: #fcfcfc;
    border: none;
    selection-background-color: #3daee9;
    selection-color: #232629;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #232629;
    color: #fcfcfc;
    border: none;
    selection-background-color: #3daee9;
    selection-color: #232629;
}

KTextEditor--Document {
    background-color: #232629;
    color: #fcfcfc;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #232629;
    color: #fcfcfc;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #232629;
    color: #fcfcfc;
    border: none;
    selection-background-color: #3daee9;
    selection-color: #232629;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #232629;
}

QScrollArea {
    border: none;
    background-color: #232629;
}

/* status bar styling */
QStatusBar {
    background-color: #31363b;
    color: #eff0f1;
    border-top: 1px solid #4d4d4d;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #232629;
    color: #eff0f1;
}

QLabel {
    color: #eff0f1;
}

/* file dialog styling */
QFileDialog {
    background-color: #232629;
    color: #eff0f1;
}

QFileDialog QListView {
    background-color: #31363b;
    color: #eff0f1;
    selection-background-color: #3daee9;
    selection-color: #232629;
}

QFileDialog QTreeView {
    background-color: #31363b;
    color: #eff0f1;
    selection-background-color: #3daee9;
    selection-color: #232629;
}

/* button styling */
QPushButton {
    background-color: #31363b;
    color: #eff0f1;
    border: 1px solid #4d4d4d;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #4d4d4d;
    color: #eff0f1;
}

QPushButton:pressed {
    background-color: #3daee9;
    color: #232629;
}

QPushButton:default {
    background-color: #3daee9;
    border-color: #93cee9;
    color: #232629;
}

QPushButton:default:hover {
    background-color: #93cee9;
}

/* line edit styling */
QLineEdit {
    background-color: #31363b;
    color: #eff0f1;
    border: 1px solid #4d4d4d;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #3daee9;
    selection-color: #232629;
}

QLineEdit:focus {
    border-color: #3daee9;
}

/* combo box styling */
QComboBox {
    background-color: #31363b;
    color: #eff0f1;
    border: 1px solid #4d4d4d;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #3daee9;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #eff0f1;
}

QComboBox QAbstractItemView {
    background-color: #31363b;
    color: #eff0f1;
    selection-background-color: #3daee9;
    selection-color: #232629;
    border: 1px solid #4d4d4d;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #232629;
    border: none;
}

QTabWidget::pane {
    background-color: #232629;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #31363b;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
    qproperty-autoRaise: false;
    qproperty-usesScrollButtons: false;
}

QTabBar::tab {
    background-color: #1b1e20;
    color: #7f8c8d;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #232629;
    color: #eff0f1;
}

QTabBar::tab:hover:!selected {
    background-color: #31363b;
    color: #bdc3c7;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(77, 77, 77, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #da4453;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #c0392b;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(127, 140, 141, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #7f8c8d;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #eff0f1;
}

/* scroll bar styling */
QScrollBar:vertical {
    background-color: #31363b;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4d4d4d;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3daee9;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #31363b;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #4d4d4d;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #3daee9;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
