/* Catppuccin Mocha theme stylesheet for Loom text editor */
/* implements complete Catppuccin Mocha color palette for consistent theming */
/* version -- 1.0.0 */

/* Catppuccin Mocha color palette */
/* base: #1e1e2e, mantle: #181825, crust: #11111b */
/* text: #cdd6f4, subtext1: #bac2de, subtext0: #a6adc8 */
/* overlay2: #9399b2, overlay1: #7f849c, overlay0: #6c7086 */
/* surface2: #585b70, surface1: #45475a, surface0: #313244 */
/* lavender: #b4befe, blue: #89b4fa, sapphire: #74c7ec */
/* sky: #89dceb, teal: #94e2d5, green: #a6e3a1 */
/* yellow: #f9e2af, peach: #fab387, maroon: #eba0ac */
/* red: #f38ba8, mauve: #cba6f7, pink: #f5c2e7 */
/* flamingo: #f2cdcd, rosewater: #f5e0dc */

/* main window styling */
QMainWindow {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* menu bar styling */
QMenuBar {
    background-color: #313244;
    color: #cdd6f4;
    border-bottom: 1px solid #45475a;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #45475a;
    color: #cdd6f4;
}

QMenuBar::item:pressed {
    background-color: #585b70;
}

/* menu styling */
QMenu {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #45475a;
    color: #cdd6f4;
}

QMenu::separator {
    height: 1px;
    background-color: #45475a;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: none;
    selection-background-color: #45475a;
    selection-color: #cdd6f4;
    line-height: 1.4;
}

/* status bar styling */
QStatusBar {
    background-color: #313244;
    color: #cdd6f4;
    border-top: 1px solid #45475a;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QLabel {
    color: #cdd6f4;
}

/* file dialog styling */
QFileDialog {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QFileDialog QListView {
    background-color: #313244;
    color: #cdd6f4;
    selection-background-color: #45475a;
    selection-color: #cdd6f4;
}

QFileDialog QTreeView {
    background-color: #313244;
    color: #cdd6f4;
    selection-background-color: #45475a;
    selection-color: #cdd6f4;
}

/* button styling */
QPushButton {
    background-color: #45475a;
    color: #cdd6f4;
    border: 1px solid #585b70;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #585b70;
    color: #cdd6f4;
}

QPushButton:pressed {
    background-color: #6c7086;
}

QPushButton:default {
    background-color: #89b4fa;
    border-color: #b4befe;
    color: #1e1e2e;
}

QPushButton:default:hover {
    background-color: #b4befe;
}

/* line edit styling */
QLineEdit {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #45475a;
    selection-color: #cdd6f4;
}

QLineEdit:focus {
    border-color: #b4befe;
}

/* combo box styling */
QComboBox {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #585b70;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #cdd6f4;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    color: #cdd6f4;
    selection-background-color: #45475a;
    selection-color: #cdd6f4;
    border: 1px solid #45475a;
}

/* tab widget styling */
QTabWidget {
    background-color: #1e1e2e;
    border: none;
}

QTabWidget::pane {
    background-color: #1e1e2e;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling */
QTabBar {
    background-color: #181825;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: #181825;
    color: #a6adc8;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QTabBar::tab:hover:!selected {
    background-color: #313244;
    color: #cdd6f4;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button */
QTabBar::close-button {
    background-color: rgba(69, 71, 90, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #f38ba8;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #eba0ac;
    border-radius: 9px;
}

QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(88, 91, 112, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #a6adc8;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #cdd6f4;
}

/* scroll bar styling */
QScrollBar:vertical {
    background-color: #313244;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #585b70;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6c7086;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #313244;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #585b70;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6c7086;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}