/* Dracula theme stylesheet for Loom text editor */
/* implements Dracula color palette for consistent theming */
/* version -- 1.0.0 */

/* Dracula color palette */
/* background colors */
/* bg: #282a36, current_line: #44475a, selection: #44475a */
/* foreground: #f8f8f2, comment: #6272a4 */

/* accent colors */
/* cyan: #8be9fd, green: #50fa7b, orange: #ffb86c, pink: #ff79c6 */
/* purple: #bd93f9, red: #ff5555, yellow: #f1fa8c */

/* main window styling */
QMainWindow {
    background-color: #282a36;
    color: #f8f8f2;
}

/* menu bar styling */
QMenuBar {
    background-color: #44475a;
    color: #f8f8f2;
    border-bottom: 1px solid #6272a4;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #6272a4;
    color: #f8f8f2;
}

QMenuBar::item:pressed {
    background-color: #bd93f9;
}

/* menu styling */
QMenu {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #6272a4;
    color: #f8f8f2;
}

QMenu::separator {
    height: 1px;
    background-color: #6272a4;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #282a36;
    color: #f8f8f2;
    border: none;
    selection-background-color: #44475a;
    selection-color: #f8f8f2;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #282a36;
    color: #f8f8f2;
    border: none;
    selection-background-color: #44475a;
    selection-color: #f8f8f2;
}

KTextEditor--Document {
    background-color: #282a36;
    color: #f8f8f2;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #282a36;
    color: #f8f8f2;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #282a36;
    color: #f8f8f2;
    border: none;
    selection-background-color: #44475a;
    selection-color: #f8f8f2;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #282a36;
}

QScrollArea {
    border: none;
    background-color: #282a36;
}

/* status bar styling */
QStatusBar {
    background-color: #44475a;
    color: #f8f8f2;
    border-top: 1px solid #6272a4;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #282a36;
    color: #f8f8f2;
}

QLabel {
    color: #f8f8f2;
}

/* file dialog styling */
QFileDialog {
    background-color: #282a36;
    color: #f8f8f2;
}

QFileDialog QListView {
    background-color: #44475a;
    color: #f8f8f2;
    selection-background-color: #6272a4;
    selection-color: #f8f8f2;
}

QFileDialog QTreeView {
    background-color: #44475a;
    color: #f8f8f2;
    selection-background-color: #6272a4;
    selection-color: #f8f8f2;
}

/* button styling */
QPushButton {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #6272a4;
    color: #f8f8f2;
}

QPushButton:pressed {
    background-color: #bd93f9;
}

QPushButton:default {
    background-color: #ff79c6;
    border-color: #bd93f9;
}

QPushButton:default:hover {
    background-color: #bd93f9;
}

/* line edit styling */
QLineEdit {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #6272a4;
    selection-color: #f8f8f2;
}

QLineEdit:focus {
    border-color: #bd93f9;
}

/* combo box styling */
QComboBox {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #bd93f9;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #f8f8f2;
}

QComboBox QAbstractItemView {
    background-color: #44475a;
    color: #f8f8f2;
    selection-background-color: #6272a4;
    selection-color: #f8f8f2;
    border: 1px solid #6272a4;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #282a36;
    border: none;
}

QTabWidget::pane {
    background-color: #282a36;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #21222c;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
    qproperty-autoRaise: false;
    qproperty-usesScrollButtons: false;
}

QTabBar::tab {
    background-color: #21222c;
    color: #6272a4;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #282a36;
    color: #f8f8f2;
}

QTabBar::tab:hover:!selected {
    background-color: #44475a;
    color: #f8f8f2;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(68, 71, 90, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #ff5555;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #ff79c6;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(98, 114, 164, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #6272a4;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #f8f8f2;
}

/* scroll bar styling - modern and smooth */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(98, 114, 164, 0.7);
    border-radius: 4px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(189, 147, 249, 0.9);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(189, 147, 249, 1.0);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(98, 114, 164, 0.7);
    border-radius: 4px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(189, 147, 249, 0.9);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgba(189, 147, 249, 1.0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* KTextEditor specific scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QAbstractScrollArea QScrollBar::handle:vertical {
    background-color: rgba(98, 114, 164, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgba(98, 114, 164, 0.8);
}
