/* Falcon theme stylesheet for Loom text editor */
/* implements Falcon color palette for dark theming */
/* version -- 1.0.0 */

/* Falcon color palette */
/* background colors */
/* bg0: #020221, bg1: #0b0b2f, bg2: #1e1e3f, bg3: #36365a */
/* bg4: #57577d, bg5: #787aa2 */

/* foreground colors */
/* fg0: #b4b4b9, fg1: #a8a8b3, fg2: #9c9ca6, fg3: #909099 */

/* accent colors */
/* red: #ff3600, green: #718e3f, yellow: #ffc552, blue: #0f4ac6 */
/* purple: #635196, aqua: #34bfa4, orange: #ff761a */

/* bright colors */
/* bright_red: #ff6d67, bright_green: #99bf52, bright_yellow: #ffd97f */
/* bright_blue: #5aa7ff, bright_purple: #8a6bc8, bright_aqua: #69d7c5 */

/* main window styling */
QMainWindow {
    background-color: #020221;
    color: #b4b4b9;
}

/* menu bar styling */
QMenuBar {
    background-color: #0b0b2f;
    color: #b4b4b9;
    border-bottom: 1px solid #1e1e3f;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #1e1e3f;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #36365a;
}

/* menu styling */
QMenu {
    background-color: #0b0b2f;
    color: #b4b4b9;
    border: 1px solid #1e1e3f;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #1e1e3f;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #1e1e3f;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #020221;
    color: #b4b4b9;
    border: none;
    selection-background-color: #36365a;
    selection-color: #ffffff;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #020221;
    color: #b4b4b9;
    border: none;
    selection-background-color: #36365a;
    selection-color: #ffffff;
}

KTextEditor--Document {
    background-color: #020221;
    color: #b4b4b9;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #020221;
    color: #b4b4b9;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #020221;
    color: #b4b4b9;
    border: none;
    selection-background-color: #36365a;
    selection-color: #ffffff;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #020221;
}

QScrollArea {
    border: none;
    background-color: #020221;
}

/* status bar styling */
QStatusBar {
    background-color: #0b0b2f;
    color: #b4b4b9;
    border-top: 1px solid #1e1e3f;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #020221;
    color: #b4b4b9;
}

QLabel {
    color: #b4b4b9;
}

/* file dialog styling */
QFileDialog {
    background-color: #020221;
    color: #b4b4b9;
}

QFileDialog QListView {
    background-color: #0b0b2f;
    color: #b4b4b9;
    selection-background-color: #1e1e3f;
    selection-color: #ffffff;
}

QFileDialog QTreeView {
    background-color: #0b0b2f;
    color: #b4b4b9;
    selection-background-color: #1e1e3f;
    selection-color: #ffffff;
}

/* button styling */
QPushButton {
    background-color: #1e1e3f;
    color: #b4b4b9;
    border: 1px solid #36365a;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #36365a;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #57577d;
}

QPushButton:default {
    background-color: #0f4ac6;
    color: #ffffff;
    border-color: #5aa7ff;
}

QPushButton:default:hover {
    background-color: #5aa7ff;
}

/* line edit styling */
QLineEdit {
    background-color: #0b0b2f;
    color: #b4b4b9;
    border: 1px solid #1e1e3f;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #36365a;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border-color: #5aa7ff;
}

/* combo box styling */
QComboBox {
    background-color: #0b0b2f;
    color: #b4b4b9;
    border: 1px solid #1e1e3f;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #36365a;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #b4b4b9;
}

QComboBox QAbstractItemView {
    background-color: #0b0b2f;
    color: #b4b4b9;
    selection-background-color: #1e1e3f;
    selection-color: #ffffff;
    border: 1px solid #1e1e3f;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #020221;
    border: none;
}

QTabWidget::pane {
    background-color: #020221;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #020221;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
    qproperty-autoRaise: false;
    qproperty-usesScrollButtons: false;
}

QTabBar::tab {
    background-color: #0b0b2f;
    color: #909099;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #020221;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #1e1e3f;
    color: #b4b4b9;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(30, 30, 63, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #ff3600;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #ff6d67;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(54, 54, 90, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #909099;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #ffffff;
}

/* scroll bar styling - modern and smooth */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(11, 11, 47, 0.7);
    border-radius: 4px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 118, 26, 0.9);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(255, 118, 26, 1.0);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(11, 11, 47, 0.7);
    border-radius: 4px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(255, 118, 26, 0.9);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgba(255, 118, 26, 1.0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* KTextEditor specific scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QAbstractScrollArea QScrollBar::handle:vertical {
    background-color: rgba(11, 11, 47, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgba(11, 11, 47, 0.8);
}
