/* GitHub Dark theme stylesheet for Loom text editor */
/* implements GitHub Dark color palette for consistent theming */
/* version -- 1.0.0 */

/* GitHub Dark color palette */
/* background colors */
/* bg0: #0d1117, bg1: #161b22, bg2: #21262d, bg3: #30363d */

/* foreground colors */
/* fg: #f0f6fc, muted: #8b949e, subtle: #6e7681 */

/* accent colors */
/* blue: #58a6ff, green: #3fb950, yellow: #d29922, orange: #ff8e00 */
/* red: #f85149, purple: #a5a5ff, pink: #f778ba */

/* main window styling */
QMainWindow {
    background-color: #0d1117;
    color: #f0f6fc;
}

/* menu bar styling */
QMenuBar {
    background-color: #161b22;
    color: #f0f6fc;
    border-bottom: 1px solid #21262d;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #21262d;
    color: #58a6ff;
}

QMenuBar::item:pressed {
    background-color: #30363d;
}

/* menu styling */
QMenu {
    background-color: #161b22;
    color: #f0f6fc;
    border: 1px solid #21262d;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #21262d;
    color: #58a6ff;
}

QMenu::separator {
    height: 1px;
    background-color: #21262d;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #0d1117;
    color: #f0f6fc;
    border: none;
    selection-background-color: #264f78;
    selection-color: #f0f6fc;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #0d1117;
    color: #f0f6fc;
    border: none;
    selection-background-color: #264f78;
    selection-color: #f0f6fc;
}

KTextEditor--Document {
    background-color: #0d1117;
    color: #f0f6fc;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #0d1117;
    color: #f0f6fc;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #0d1117;
    color: #f0f6fc;
    border: none;
    selection-background-color: #264f78;
    selection-color: #f0f6fc;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #0d1117;
}

QScrollArea {
    border: none;
    background-color: #0d1117;
}

/* status bar styling */
QStatusBar {
    background-color: #161b22;
    color: #f0f6fc;
    border-top: 1px solid #21262d;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #0d1117;
    color: #f0f6fc;
}

QLabel {
    color: #f0f6fc;
}

/* file dialog styling */
QFileDialog {
    background-color: #0d1117;
    color: #f0f6fc;
}

QFileDialog QListView {
    background-color: #161b22;
    color: #f0f6fc;
    selection-background-color: #21262d;
    selection-color: #58a6ff;
}

QFileDialog QTreeView {
    background-color: #161b22;
    color: #f0f6fc;
    selection-background-color: #21262d;
    selection-color: #58a6ff;
}

/* button styling */
QPushButton {
    background-color: #21262d;
    color: #f0f6fc;
    border: 1px solid #30363d;
    padding: 6px 12px;
    border-radius: 6px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #30363d;
    border-color: #8b949e;
}

QPushButton:pressed {
    background-color: #262c36;
}

QPushButton:default {
    background-color: #238636;
    border-color: #3fb950;
    color: #f0f6fc;
}

QPushButton:default:hover {
    background-color: #2ea043;
}

/* line edit styling */
QLineEdit {
    background-color: #0d1117;
    color: #f0f6fc;
    border: 1px solid #30363d;
    padding: 5px;
    border-radius: 6px;
    selection-background-color: #264f78;
    selection-color: #f0f6fc;
}

QLineEdit:focus {
    border-color: #58a6ff;
    outline: 2px solid #1f6feb;
}

/* combo box styling */
QComboBox {
    background-color: #0d1117;
    color: #f0f6fc;
    border: 1px solid #30363d;
    padding: 5px;
    border-radius: 6px;
}

QComboBox:hover {
    border-color: #8b949e;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #8b949e;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    color: #f0f6fc;
    selection-background-color: #21262d;
    selection-color: #58a6ff;
    border: 1px solid #30363d;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #0d1117;
    border: none;
}

QTabWidget::pane {
    background-color: #0d1117;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #21262d;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
    qproperty-autoRaise: false;
    qproperty-usesScrollButtons: false;
}

QTabBar::tab {
    background-color: #010409;
    color: #6e7681;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #0d1117;
    color: #f0f6fc;
    border-bottom: 2px solid #fd7e14;
}

QTabBar::tab:hover:!selected {
    background-color: #161b22;
    color: #8b949e;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(48, 54, 61, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #da3633;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #b62324;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(139, 148, 158, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #6e7681;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #f0f6fc;
}

/* scroll bar styling - modern and smooth */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(72, 79, 88, 0.7);
    border-radius: 4px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(88, 166, 255, 0.9);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(88, 166, 255, 1.0);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(72, 79, 88, 0.7);
    border-radius: 4px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(88, 166, 255, 0.9);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgba(88, 166, 255, 1.0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* KTextEditor specific scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QAbstractScrollArea QScrollBar::handle:vertical {
    background-color: rgba(72, 79, 88, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgba(72, 79, 88, 0.8);
}
