/* GitHub Light theme stylesheet for Loom text editor */
/* implements GitHub Light color palette for clean modern theming */
/* version -- 1.0.0 */

/* GitHub Light color palette */
/* background colors */
/* bg0: #ffffff, bg1: #f6f8fa, bg2: #f1f3f4, bg3: #e1e4e8 */
/* bg4: #d1d5da, bg5: #c6cbd1 */

/* foreground colors */
/* fg0: #24292e, fg1: #586069, fg2: #6a737d, fg3: #959da5 */

/* accent colors */
/* red: #d73a49, green: #28a745, yellow: #ffd33d, blue: #0366d6 */
/* purple: #6f42c1, orange: #f66a0a, cyan: #17a2b8 */

/* bright colors */
/* bright_red: #cb2431, bright_green: #22863a, bright_yellow: #b08800 */
/* bright_blue: #005cc5, bright_purple: #5a32a3, bright_cyan: #0598ba */

/* main window styling */
QMainWindow {
    background-color: #ffffff;
    color: #24292e;
}

/* menu bar styling */
QMenuBar {
    background-color: #f6f8fa;
    color: #24292e;
    border-bottom: 1px solid #e1e4e8;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #f1f3f4;
    color: #24292e;
}

QMenuBar::item:pressed {
    background-color: #e1e4e8;
}

/* menu styling */
QMenu {
    background-color: #f6f8fa;
    color: #24292e;
    border: 1px solid #e1e4e8;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #f1f3f4;
    color: #24292e;
}

QMenu::separator {
    height: 1px;
    background-color: #e1e4e8;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #ffffff;
    color: #24292e;
    border: none;
    selection-background-color: #c8e1ff;
    selection-color: #24292e;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #ffffff;
    color: #24292e;
    border: none;
    selection-background-color: #c8e1ff;
    selection-color: #24292e;
}

KTextEditor--Document {
    background-color: #ffffff;
    color: #24292e;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #ffffff;
    color: #24292e;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #ffffff;
    color: #24292e;
    border: none;
    selection-background-color: #c8e1ff;
    selection-color: #24292e;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #ffffff;
}

QScrollArea {
    border: none;
    background-color: #ffffff;
}

/* status bar styling */
QStatusBar {
    background-color: #f6f8fa;
    color: #24292e;
    border-top: 1px solid #e1e4e8;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #ffffff;
    color: #24292e;
}

QLabel {
    color: #24292e;
}

/* file dialog styling */
QFileDialog {
    background-color: #ffffff;
    color: #24292e;
}

QFileDialog QListView {
    background-color: #f6f8fa;
    color: #24292e;
    selection-background-color: #f1f3f4;
    selection-color: #24292e;
}

QFileDialog QTreeView {
    background-color: #f6f8fa;
    color: #24292e;
    selection-background-color: #f1f3f4;
    selection-color: #24292e;
}

/* button styling */
QPushButton {
    background-color: #f1f3f4;
    color: #24292e;
    border: 1px solid #d1d5da;
    padding: 6px 12px;
    border-radius: 6px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #e1e4e8;
    color: #24292e;
}

QPushButton:pressed {
    background-color: #d1d5da;
}

QPushButton:default {
    background-color: #0366d6;
    color: #ffffff;
    border-color: #005cc5;
}

QPushButton:default:hover {
    background-color: #005cc5;
}

/* line edit styling */
QLineEdit {
    background-color: #f6f8fa;
    color: #24292e;
    border: 1px solid #e1e4e8;
    padding: 4px;
    border-radius: 6px;
    selection-background-color: #c8e1ff;
    selection-color: #24292e;
}

QLineEdit:focus {
    border-color: #0366d6;
}

/* combo box styling */
QComboBox {
    background-color: #f6f8fa;
    color: #24292e;
    border: 1px solid #e1e4e8;
    padding: 4px;
    border-radius: 6px;
}

QComboBox:hover {
    border-color: #d1d5da;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #24292e;
}

QComboBox QAbstractItemView {
    background-color: #f6f8fa;
    color: #24292e;
    selection-background-color: #f1f3f4;
    selection-color: #24292e;
    border: 1px solid #e1e4e8;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #ffffff;
    border: none;
}

QTabWidget::pane {
    background-color: #ffffff;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #f6f8fa;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
    qproperty-autoRaise: false;
    qproperty-usesScrollButtons: false;
}

QTabBar::tab {
    background-color: #f6f8fa;
    color: #586069;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #24292e;
    border-bottom: 2px solid #0366d6;
}

QTabBar::tab:hover:!selected {
    background-color: #f1f3f4;
    color: #24292e;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(225, 228, 232, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #d73a49;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #cb2431;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(209, 213, 218, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #586069;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #24292e;
}

/* scroll bar styling - modern and smooth */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(208, 215, 222, 0.7);
    border-radius: 4px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(9, 105, 218, 0.9);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(9, 105, 218, 1.0);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(208, 215, 222, 0.7);
    border-radius: 4px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(9, 105, 218, 0.9);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgba(9, 105, 218, 1.0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* KTextEditor specific scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QAbstractScrollArea QScrollBar::handle:vertical {
    background-color: rgba(208, 215, 222, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgba(208, 215, 222, 0.8);
}
