/* gruvbox Light theme stylesheet for Loom text editor */
/* implements gruvbox Light color palette for consistent theming */
/* version -- 1.0.0 */

/* gruvbox Light color palette */
/* background colors */
/* bg0_h: #f9f5d7, bg0: #fbf1c7, bg1: #ebdbb2, bg2: #d5c4a1 */
/* bg3: #bdae93, bg4: #a89984 */

/* foreground colors */
/* fg0: #282828, fg1: #3c3836, fg2: #504945, fg3: #665c54, fg4: #7c6f64 */

/* accent colors */
/* red: #cc241d, green: #98971a, yellow: #d79921, blue: #458588 */
/* purple: #b16286, aqua: #689d6a, orange: #d65d0e */

/* bright colors */
/* bright_red: #9d0006, bright_green: #79740e, bright_yellow: #b57614 */
/* bright_blue: #076678, bright_purple: #8f3f71, bright_aqua: #427b58 */
/* bright_orange: #af3a03 */

/* main window styling */
QMainWindow {
    background-color: #fbf1c7;
    color: #3c3836;
}

/* menu bar styling */
QMenuBar {
    background-color: #ebdbb2;
    color: #3c3836;
    border-bottom: 1px solid #d5c4a1;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #d5c4a1;
    color: #282828;
}

QMenuBar::item:pressed {
    background-color: #bdae93;
}

/* menu styling */
QMenu {
    background-color: #ebdbb2;
    color: #3c3836;
    border: 1px solid #d5c4a1;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #d5c4a1;
    color: #282828;
}

QMenu::separator {
    height: 1px;
    background-color: #d5c4a1;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #fbf1c7;
    color: #3c3836;
    border: none;
    selection-background-color: #d5c4a1;
    selection-color: #282828;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #fbf1c7;
    color: #3c3836;
    border: none;
    selection-background-color: #d5c4a1;
    selection-color: #282828;
}

KTextEditor--Document {
    background-color: #fbf1c7;
    color: #3c3836;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #fbf1c7;
    color: #3c3836;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #fbf1c7;
    color: #3c3836;
    border: none;
    selection-background-color: #d5c4a1;
    selection-color: #282828;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #fbf1c7;
}

QScrollArea {
    border: none;
    background-color: #fbf1c7;
}

/* status bar styling */
QStatusBar {
    background-color: #ebdbb2;
    color: #3c3836;
    border-top: 1px solid #d5c4a1;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #fbf1c7;
    color: #3c3836;
}

QLabel {
    color: #3c3836;
}

/* file dialog styling */
QFileDialog {
    background-color: #fbf1c7;
    color: #3c3836;
}

QFileDialog QListView {
    background-color: #ebdbb2;
    color: #3c3836;
    selection-background-color: #d5c4a1;
    selection-color: #282828;
}

QFileDialog QTreeView {
    background-color: #ebdbb2;
    color: #3c3836;
    selection-background-color: #d5c4a1;
    selection-color: #282828;
}

/* button styling */
QPushButton {
    background-color: #d5c4a1;
    color: #3c3836;
    border: 1px solid #bdae93;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #bdae93;
    color: #282828;
}

QPushButton:pressed {
    background-color: #a89984;
}

QPushButton:default {
    background-color: #458588;
    color: #fbf1c7;
    border-color: #076678;
}

QPushButton:default:hover {
    background-color: #076678;
}

/* line edit styling */
QLineEdit {
    background-color: #ebdbb2;
    color: #3c3836;
    border: 1px solid #d5c4a1;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #d5c4a1;
    selection-color: #282828;
}

QLineEdit:focus {
    border-color: #076678;
}

/* combo box styling */
QComboBox {
    background-color: #ebdbb2;
    color: #3c3836;
    border: 1px solid #d5c4a1;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #bdae93;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #3c3836;
}

QComboBox QAbstractItemView {
    background-color: #ebdbb2;
    color: #3c3836;
    selection-background-color: #d5c4a1;
    selection-color: #282828;
    border: 1px solid #d5c4a1;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #fbf1c7;
    border: none;
}

QTabWidget::pane {
    background-color: #fbf1c7;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #f9f5d7;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
    qproperty-autoRaise: false;
    qproperty-usesScrollButtons: false;
}

QTabBar::tab {
    background-color: #f9f5d7;
    color: #7c6f64;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #fbf1c7;
    color: #282828;
}

QTabBar::tab:hover:!selected {
    background-color: #ebdbb2;
    color: #3c3836;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(213, 196, 161, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #cc241d;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #9d0006;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(189, 174, 147, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #7c6f64;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #282828;
}

/* scroll bar styling - modern and smooth */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(213, 196, 161, 0.7);
    border-radius: 4px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(175, 58, 3, 0.9);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(175, 58, 3, 1.0);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(213, 196, 161, 0.7);
    border-radius: 4px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(175, 58, 3, 0.9);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgba(175, 58, 3, 1.0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* KTextEditor specific scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QAbstractScrollArea QScrollBar::handle:vertical {
    background-color: rgba(213, 196, 161, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgba(213, 196, 161, 0.8);
}
