/* Monokai theme stylesheet for Loom text editor */
/* implements Monokai color palette for consistent theming */
/* version -- 1.0.0 */

/* Monokai color palette */
/* background colors */
/* bg: #272822, bg1: #3e3d32, bg2: #49483e, bg3: #75715e */

/* foreground colors */
/* fg: #f8f8f2, comment: #75715e, selection: #49483e */

/* accent colors */
/* red: #f92672, orange: #fd971f, yellow: #e6db74, green: #a6e22e */
/* blue: #66d9ef, purple: #ae81ff, white: #f8f8f2 */

/* main window styling */
QMainWindow {
    background-color: #272822;
    color: #f8f8f2;
}

/* menu bar styling */
QMenuBar {
    background-color: #3e3d32;
    color: #f8f8f2;
    border-bottom: 1px solid #49483e;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #49483e;
    color: #a6e22e;
}

QMenuBar::item:pressed {
    background-color: #75715e;
}

/* menu styling */
QMenu {
    background-color: #3e3d32;
    color: #f8f8f2;
    border: 1px solid #49483e;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #49483e;
    color: #a6e22e;
}

QMenu::separator {
    height: 1px;
    background-color: #49483e;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #272822;
    color: #f8f8f2;
    border: none;
    selection-background-color: #49483e;
    selection-color: #f8f8f2;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #272822;
    color: #f8f8f2;
    border: none;
    selection-background-color: #49483e;
    selection-color: #f8f8f2;
}

KTextEditor--Document {
    background-color: #272822;
    color: #f8f8f2;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #272822;
    color: #f8f8f2;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #272822;
    color: #f8f8f2;
    border: none;
    selection-background-color: #49483e;
    selection-color: #f8f8f2;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #272822;
}

QScrollArea {
    border: none;
    background-color: #272822;
}

/* status bar styling */
QStatusBar {
    background-color: #3e3d32;
    color: #f8f8f2;
    border-top: 1px solid #49483e;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #272822;
    color: #f8f8f2;
}

QLabel {
    color: #f8f8f2;
}

/* file dialog styling */
QFileDialog {
    background-color: #272822;
    color: #f8f8f2;
}

QFileDialog QListView {
    background-color: #3e3d32;
    color: #f8f8f2;
    selection-background-color: #49483e;
    selection-color: #a6e22e;
}

QFileDialog QTreeView {
    background-color: #3e3d32;
    color: #f8f8f2;
    selection-background-color: #49483e;
    selection-color: #a6e22e;
}

/* button styling */
QPushButton {
    background-color: #3e3d32;
    color: #f8f8f2;
    border: 1px solid #49483e;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #49483e;
    color: #a6e22e;
}

QPushButton:pressed {
    background-color: #75715e;
}

QPushButton:default {
    background-color: #f92672;
    border-color: #fd971f;
    color: #272822;
}

QPushButton:default:hover {
    background-color: #fd971f;
}

/* line edit styling */
QLineEdit {
    background-color: #3e3d32;
    color: #f8f8f2;
    border: 1px solid #49483e;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #49483e;
    selection-color: #a6e22e;
}

QLineEdit:focus {
    border-color: #66d9ef;
}

/* combo box styling */
QComboBox {
    background-color: #3e3d32;
    color: #f8f8f2;
    border: 1px solid #49483e;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #66d9ef;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #f8f8f2;
}

QComboBox QAbstractItemView {
    background-color: #3e3d32;
    color: #f8f8f2;
    selection-background-color: #49483e;
    selection-color: #a6e22e;
    border: 1px solid #49483e;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #272822;
    border: none;
}

QTabWidget::pane {
    background-color: #272822;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #2d2a2e;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
    qproperty-autoRaise: false;
    qproperty-usesScrollButtons: false;
}

QTabBar::tab {
    background-color: #1e1f1c;
    color: #75715e;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #272822;
    color: #a6e22e;
}

QTabBar::tab:hover:!selected {
    background-color: #3e3d32;
    color: #f8f8f2;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(73, 72, 62, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #f92672;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #d91a4d;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(117, 113, 94, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #75715e;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #a6e22e;
}

/* scroll bar styling - modern and smooth */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(73, 72, 62, 0.7);
    border-radius: 4px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(166, 226, 46, 0.9);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(166, 226, 46, 1.0);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(73, 72, 62, 0.7);
    border-radius: 4px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(166, 226, 46, 0.9);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgba(166, 226, 46, 1.0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* KTextEditor specific scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QAbstractScrollArea QScrollBar::handle:vertical {
    background-color: rgba(73, 72, 62, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgba(73, 72, 62, 0.8);
}
