/* Nord theme stylesheet for Loom text editor */
/* implements Nord color palette for consistent theming */
/* version -- 1.0.0 */

/* Nord color palette */
/* Polar Night */
/* nord0: #2e3440, nord1: #3b4252, nord2: #434c5e, nord3: #4c566a */

/* Snow Storm */
/* nord4: #d8dee9, nord5: #e5e9f0, nord6: #eceff4 */

/* Frost */
/* nord7: #8fbcbb, nord8: #88c0d0, nord9: #81a1c1, nord10: #5e81ac */

/* Aurora */
/* nord11: #bf616a, nord12: #d08770, nord13: #ebcb8b, nord14: #a3be8c, nord15: #b48ead */

/* main window styling */
QMainWindow {
    background-color: #2e3440;
    color: #d8dee9;
}

/* menu bar styling */
QMenuBar {
    background-color: #3b4252;
    color: #d8dee9;
    border-bottom: 1px solid #434c5e;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #434c5e;
    color: #eceff4;
}

QMenuBar::item:pressed {
    background-color: #4c566a;
}

/* menu styling */
QMenu {
    background-color: #3b4252;
    color: #d8dee9;
    border: 1px solid #434c5e;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #434c5e;
    color: #eceff4;
}

QMenu::separator {
    height: 1px;
    background-color: #434c5e;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #2e3440;
    color: #d8dee9;
    border: none;
    selection-background-color: #434c5e;
    selection-color: #eceff4;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #2e3440;
    color: #d8dee9;
    border: none;
    selection-background-color: #434c5e;
    selection-color: #eceff4;
}

KTextEditor--Document {
    background-color: #2e3440;
    color: #d8dee9;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #2e3440;
    color: #d8dee9;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #2e3440;
    color: #d8dee9;
    border: none;
    selection-background-color: #434c5e;
    selection-color: #eceff4;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #2e3440;
}

QScrollArea {
    border: none;
    background-color: #2e3440;
}

/* status bar styling */
QStatusBar {
    background-color: #3b4252;
    color: #d8dee9;
    border-top: 1px solid #434c5e;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #2e3440;
    color: #d8dee9;
}

QLabel {
    color: #d8dee9;
}

/* file dialog styling */
QFileDialog {
    background-color: #2e3440;
    color: #d8dee9;
}

QFileDialog QListView {
    background-color: #3b4252;
    color: #d8dee9;
    selection-background-color: #434c5e;
    selection-color: #eceff4;
}

QFileDialog QTreeView {
    background-color: #3b4252;
    color: #d8dee9;
    selection-background-color: #434c5e;
    selection-color: #eceff4;
}

/* button styling */
QPushButton {
    background-color: #434c5e;
    color: #d8dee9;
    border: 1px solid #4c566a;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #4c566a;
    color: #eceff4;
}

QPushButton:pressed {
    background-color: #5e81ac;
}

QPushButton:default {
    background-color: #5e81ac;
    border-color: #81a1c1;
}

QPushButton:default:hover {
    background-color: #81a1c1;
}

/* line edit styling */
QLineEdit {
    background-color: #3b4252;
    color: #d8dee9;
    border: 1px solid #434c5e;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #434c5e;
    selection-color: #eceff4;
}

QLineEdit:focus {
    border-color: #88c0d0;
}

/* combo box styling */
QComboBox {
    background-color: #3b4252;
    color: #d8dee9;
    border: 1px solid #434c5e;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #4c566a;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #d8dee9;
}

QComboBox QAbstractItemView {
    background-color: #3b4252;
    color: #d8dee9;
    selection-background-color: #434c5e;
    selection-color: #eceff4;
    border: 1px solid #434c5e;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #2e3440;
    border: none;
}

QTabWidget::pane {
    background-color: #2e3440;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #242933;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: #242933;
    color: #616e88;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #2e3440;
    color: #eceff4;
}

QTabBar::tab:hover:!selected {
    background-color: #3b4252;
    color: #d8dee9;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(67, 76, 94, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #bf616a;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #a54e56;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(76, 86, 106, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #616e88;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #eceff4;
}

/* scroll bar styling - modern and smooth */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(76, 86, 106, 0.7);
    border-radius: 4px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(94, 129, 172, 0.9);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(94, 129, 172, 1.0);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(76, 86, 106, 0.7);
    border-radius: 4px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(94, 129, 172, 0.9);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgba(94, 129, 172, 1.0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* KTextEditor specific scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QAbstractScrollArea QScrollBar::handle:vertical {
    background-color: rgba(76, 86, 106, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgba(76, 86, 106, 0.8);
}
