/* Oblivion theme stylesheet for Loom text editor */
/* implements Oblivion color palette for dark theming */
/* version -- 1.0.0 */

/* Oblivion color palette */
/* background colors */
/* bg0: #2e3436, bg1: #3c4142, bg2: #4a5053, bg3: #5a6366 */
/* bg4: #6e7679, bg5: #82898c */

/* foreground colors */
/* fg0: #d3d7cf, fg1: #babdb6, fg2: #a1a49f, fg3: #888a85 */

/* accent colors */
/* red: #cc0000, green: #4e9a06, yellow: #c4a000, blue: #3465a4 */
/* purple: #75507b, orange: #f57900, cyan: #06989a */

/* bright colors */
/* bright_red: #ef2929, bright_green: #8ae234, bright_yellow: #fce94f */
/* bright_blue: #729fcf, bright_purple: #ad7fa8, bright_cyan: #34e2e2 */

/* main window styling */
QMainWindow {
    background-color: #2e3436;
    color: #d3d7cf;
}

/* menu bar styling */
QMenuBar {
    background-color: #3c4142;
    color: #d3d7cf;
    border-bottom: 1px solid #4a5053;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #4a5053;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #5a6366;
}

/* menu styling */
QMenu {
    background-color: #3c4142;
    color: #d3d7cf;
    border: 1px solid #4a5053;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #4a5053;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #4a5053;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #2e3436;
    color: #d3d7cf;
    border: none;
    selection-background-color: #5a6366;
    selection-color: #ffffff;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #2e3436;
    color: #d3d7cf;
    border: none;
    selection-background-color: #5a6366;
    selection-color: #ffffff;
}

KTextEditor--Document {
    background-color: #2e3436;
    color: #d3d7cf;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #2e3436;
    color: #d3d7cf;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #2e3436;
    color: #d3d7cf;
    border: none;
    selection-background-color: #5a6366;
    selection-color: #ffffff;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #2e3436;
}

QScrollArea {
    border: none;
    background-color: #2e3436;
}

/* status bar styling */
QStatusBar {
    background-color: #3c4142;
    color: #d3d7cf;
    border-top: 1px solid #4a5053;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #2e3436;
    color: #d3d7cf;
}

QLabel {
    color: #d3d7cf;
}

/* file dialog styling */
QFileDialog {
    background-color: #2e3436;
    color: #d3d7cf;
}

QFileDialog QListView {
    background-color: #3c4142;
    color: #d3d7cf;
    selection-background-color: #4a5053;
    selection-color: #ffffff;
}

QFileDialog QTreeView {
    background-color: #3c4142;
    color: #d3d7cf;
    selection-background-color: #4a5053;
    selection-color: #ffffff;
}

/* button styling */
QPushButton {
    background-color: #4a5053;
    color: #d3d7cf;
    border: 1px solid #5a6366;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #5a6366;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #6e7679;
}

QPushButton:default {
    background-color: #3465a4;
    color: #ffffff;
    border-color: #729fcf;
}

QPushButton:default:hover {
    background-color: #729fcf;
}

/* line edit styling */
QLineEdit {
    background-color: #3c4142;
    color: #d3d7cf;
    border: 1px solid #4a5053;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #5a6366;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border-color: #729fcf;
}

/* combo box styling */
QComboBox {
    background-color: #3c4142;
    color: #d3d7cf;
    border: 1px solid #4a5053;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #5a6366;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #d3d7cf;
}

QComboBox QAbstractItemView {
    background-color: #3c4142;
    color: #d3d7cf;
    selection-background-color: #4a5053;
    selection-color: #ffffff;
    border: 1px solid #4a5053;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #2e3436;
    border: none;
}

QTabWidget::pane {
    background-color: #2e3436;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #3c4142;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: #3c4142;
    color: #888a85;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #2e3436;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #4a5053;
    color: #d3d7cf;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(74, 80, 83, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #cc0000;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #ef2929;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(90, 99, 102, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #888a85;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #ffffff;
}

/* scroll bar styling - modern and smooth */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(90, 90, 90, 0.7);
    border-radius: 4px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(103, 103, 103, 0.9);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(103, 103, 103, 1.0);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(90, 90, 90, 0.7);
    border-radius: 4px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(103, 103, 103, 0.9);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgba(103, 103, 103, 1.0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* KTextEditor specific scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea {
    border: none;
    background-color: transparent;
}

QAbstractScrollArea QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QAbstractScrollArea QScrollBar::handle:vertical {
    background-color: rgba(90, 90, 90, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgba(90, 90, 90, 0.8);
}
