/* Solarized Light theme stylesheet for Loom text editor */
/* implements Solarized Light color palette for consistent theming */
/* version -- 1.0.0 */

/* Solarized Light color palette */
/* base colors */
/* base3: #fdf6e3, base2: #eee8d5, base1: #93a1a1, base0: #839496 */
/* base00: #657b83, base01: #586e75, base02: #073642, base03: #002b36 */

/* accent colors */
/* yellow: #b58900, orange: #cb4b16, red: #dc322f, magenta: #d33682 */
/* violet: #6c71c4, blue: #268bd2, cyan: #2aa198, green: #859900 */

/* main window styling */
QMainWindow {
    background-color: #fdf6e3;
    color: #657b83;
}

/* menu bar styling */
QMenuBar {
    background-color: #eee8d5;
    color: #657b83;
    border-bottom: 1px solid #93a1a1;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #268bd2;
    color: #fdf6e3;
}

QMenuBar::item:pressed {
    background-color: #2aa198;
}

/* menu styling */
QMenu {
    background-color: #eee8d5;
    color: #657b83;
    border: 1px solid #93a1a1;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #268bd2;
    color: #fdf6e3;
}

QMenu::separator {
    height: 1px;
    background-color: #93a1a1;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #fdf6e3;
    color: #657b83;
    border: none;
    selection-background-color: #eee8d5;
    selection-color: #586e75;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #fdf6e3;
    color: #657b83;
    border: none;
    selection-background-color: #eee8d5;
    selection-color: #002b36;
}

KTextEditor--Document {
    background-color: #fdf6e3;
    color: #657b83;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #fdf6e3;
    color: #657b83;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #fdf6e3;
    color: #657b83;
    border: none;
    selection-background-color: #eee8d5;
    selection-color: #002b36;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #fdf6e3;
}

QScrollArea {
    border: none;
    background-color: #fdf6e3;
}

/* status bar styling */
QStatusBar {
    background-color: #eee8d5;
    color: #657b83;
    border-top: 1px solid #93a1a1;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #fdf6e3;
    color: #657b83;
}

QLabel {
    color: #657b83;
}

/* file dialog styling */
QFileDialog {
    background-color: #fdf6e3;
    color: #657b83;
}

QFileDialog QListView {
    background-color: #eee8d5;
    color: #657b83;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
}

QFileDialog QTreeView {
    background-color: #eee8d5;
    color: #657b83;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
}

/* button styling */
QPushButton {
    background-color: #eee8d5;
    color: #657b83;
    border: 1px solid #93a1a1;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #93a1a1;
    color: #586e75;
}

QPushButton:pressed {
    background-color: #268bd2;
    color: #fdf6e3;
}

QPushButton:default {
    background-color: #268bd2;
    border-color: #2aa198;
    color: #fdf6e3;
}

QPushButton:default:hover {
    background-color: #2aa198;
}

/* line edit styling */
QLineEdit {
    background-color: #ffffff;
    color: #657b83;
    border: 1px solid #93a1a1;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
}

QLineEdit:focus {
    border-color: #268bd2;
}

/* combo box styling */
QComboBox {
    background-color: #ffffff;
    color: #657b83;
    border: 1px solid #93a1a1;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #268bd2;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #657b83;
}

QComboBox QAbstractItemView {
    background-color: #eee8d5;
    color: #657b83;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
    border: 1px solid #93a1a1;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #fdf6e3;
    border: none;
}

QTabWidget::pane {
    background-color: #fdf6e3;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #f8f1dc;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: #f8f1dc;
    color: #93a1a1;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #fdf6e3;
    color: #586e75;
}

QTabBar::tab:hover:!selected {
    background-color: #eee8d5;
    color: #657b83;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(147, 161, 161, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #dc322f;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #cb4b16;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(88, 110, 117, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #93a1a1;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #586e75;
}

/* scroll bar styling */
QScrollBar:vertical {
    background-color: #eee8d5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #93a1a1;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #268bd2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #eee8d5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #93a1a1;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #268bd2;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
