/* Vim Dark theme stylesheet for Loom text editor */
/* implements Vim Dark color palette for consistent theming */
/* version -- 1.0.0 */

/* Vim Dark color palette */
/* background colors */
/* bg: #1a1a1a, bg1: #262626, bg2: #3a3a3a, bg3: #4e4e4e */

/* foreground colors */
/* fg: #ffffff, comment: #808080, cursor: #ffff00 */

/* accent colors */
/* red: #ff6c6b, green: #98fb98, yellow: #ffff87, blue: #87ceeb */
/* magenta: #ff87ff, cyan: #87ffff, orange: #ffa500, white: #ffffff */

/* main window styling */
QMainWindow {
    background-color: #1a1a1a;
    color: #ffffff;
}

/* menu bar styling */
QMenuBar {
    background-color: #262626;
    color: #ffffff;
    border-bottom: 1px solid #3a3a3a;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
    color: #ffff87;
}

QMenuBar::item:pressed {
    background-color: #4e4e4e;
}

/* menu styling */
QMenu {
    background-color: #262626;
    color: #ffffff;
    border: 1px solid #3a3a3a;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #3a3a3a;
    color: #ffff87;
}

QMenu::separator {
    height: 1px;
    background-color: #3a3a3a;
    margin: 4px 0px;
}

/* text editor styling */
QPlainTextEdit {
    background-color: #000000;
    color: #ffffff;
    border: none;
    selection-background-color: #404040;
    selection-color: #ffffff;
    line-height: 1.4;
}

/* KTextEditor widget styling */
KTextEditor--View {
    background-color: #000000;
    color: #ffffff;
    border: none;
    selection-background-color: #404040;
    selection-color: #ffffff;
}

KTextEditor--Document {
    background-color: #000000;
    color: #ffffff;
}

/* Remove borders from KTextEditor components */
QWidget[class*="KTextEditor"] {
    border: none;
    background-color: #000000;
    color: #ffffff;
}

/* Text edit widgets in general */
QTextEdit {
    background-color: #000000;
    color: #ffffff;
    border: none;
    selection-background-color: #404040;
    selection-color: #ffffff;
}

/* Remove any white borders from editor containers */
QFrame {
    border: none;
    background-color: #000000;
}

QScrollArea {
    border: none;
    background-color: #000000;
}

/* status bar styling */
QStatusBar {
    background-color: #262626;
    color: #ffffff;
    border-top: 1px solid #3a3a3a;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* dialog styling */
QDialog {
    background-color: #1a1a1a;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
}

/* file dialog styling */
QFileDialog {
    background-color: #1a1a1a;
    color: #ffffff;
}

QFileDialog QListView {
    background-color: #262626;
    color: #ffffff;
    selection-background-color: #3a3a3a;
    selection-color: #ffff87;
}

QFileDialog QTreeView {
    background-color: #262626;
    color: #ffffff;
    selection-background-color: #3a3a3a;
    selection-color: #ffff87;
}

/* button styling */
QPushButton {
    background-color: #262626;
    color: #ffffff;
    border: 1px solid #3a3a3a;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #3a3a3a;
    color: #ffff87;
}

QPushButton:pressed {
    background-color: #4e4e4e;
}

QPushButton:default {
    background-color: #87ceeb;
    border-color: #98fb98;
    color: #1a1a1a;
}

QPushButton:default:hover {
    background-color: #98fb98;
}

/* line edit styling */
QLineEdit {
    background-color: #262626;
    color: #ffffff;
    border: 1px solid #3a3a3a;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #4e4e4e;
    selection-color: #ffff00;
}

QLineEdit:focus {
    border-color: #87ceeb;
}

/* combo box styling */
QComboBox {
    background-color: #262626;
    color: #ffffff;
    border: 1px solid #3a3a3a;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border-color: #87ceeb;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #262626;
    color: #ffffff;
    selection-background-color: #3a3a3a;
    selection-color: #ffff87;
    border: 1px solid #3a3a3a;
}

/* tab widget styling - modern flat design */
QTabWidget {
    background-color: #1a1a1a;
    border: none;
}

QTabWidget::pane {
    background-color: #1a1a1a;
    border: none;
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* tab bar styling - clean modern look */
QTabBar {
    background-color: #0d0d0d;
    border: none;
    outline: none;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: #0d0d0d;
    color: #808080;
    padding: 10px 20px;
    margin: 0px;
    border: none;
    min-width: 100px;
    max-height: 32px;
}

QTabBar::tab:selected {
    background-color: #1a1a1a;
    color: #ffff00;
}

QTabBar::tab:hover:!selected {
    background-color: #262626;
    color: #ffffff;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

/* close button - modern circular design */
QTabBar::close-button {
    background-color: rgba(58, 58, 58, 0.6);
    border: none;
    padding: 0px;
    margin: 0px 6px 0px 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #ff6c6b;
    border-radius: 9px;
}

QTabBar::close-button:pressed {
    background-color: #e74c3c;
    border-radius: 9px;
}

/* Better visibility on selected tabs */
QTabBar::tab:selected QTabBar::close-button {
    background-color: rgba(128, 128, 128, 0.8);
}

QTabBar QToolButton {
    background-color: transparent;
    border: none;
    color: #808080;
    font-size: 14px;
    font-weight: bold;
}

QTabBar QToolButton:hover {
    color: #ffffff;
}

/* scroll bar styling */
QScrollBar:vertical {
    background-color: #262626;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #3a3a3a;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4e4e4e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #262626;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #3a3a3a;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4e4e4e;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
